<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jinex.android.kt.laboratorios">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Laboratorios">
        <activity android:name=".Activity.Lab03"></activity>
        <activity android:name=".Activity.Lab02_Destino" />
        <activity android:name=".Activity.Lab02" />
        <activity android:name=".Activity.Lab01_2" />
        <activity android:name=".Activity.Lab01_1" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>